PORT=3001
MONGO_URI=mongodb+srv://ranvijayrathore06:BNwC8615dhVyqjWk@cluster0.m7gadc9.mongodb.net/
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
MAILGUN_API_KEY=ae81d0a6d38f58b2b038fcfb8204bedf-5bb33252-ad23c09c
MAILGUN_DOMAIN=sandboxd2d5155669864becbfc7755a5f908045.mailgun.org
MAILGUN_FROM_EMAIL=kumarroopesh754@gmail.com
CLOUDINARY_CLOUD_NAME=dst4yhak8
CLOUDINARY_API_KEY=653674691714115
CLOUDINARY_API_SECRET=rl6nr_3W-H59k-Y-GI3FO0wKWFY